<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Corona Health</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&family=Rubik:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <script src="assets/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="intro__red"></div>
                <div class="header__inner">
                    <div class="header__logo">
                        <img src="assets/img/header_logo.png" alt="" />
                        Go<span class="text-red">Corona</span>
                    </div>

                    <div class="header__menu menu">
                        <nav class="menu__body">
                            <ul class="menu__list">
                                <li>
                                    <a href="" class="menu__link">Home</a>
                                </li>
                                <li>
                                    <a href="" class="menu__link">Features</a>
                                </li>
                                <li>
                                    <a href="" class="menu__link">Support</a>
                                </li>
                                <li>
                                    <a href="" class="menu__link">Contact us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <button class="header__download">Download</button>
                </div>
            </div>
        </header>

        <section class="intro">
            <div class="container">
                <div class="intro__inner">
                    <div class="intro__decript">
                        <div class="intro__title">
                            Take care of yours<br />family's <span class="text-blue">health.</span>
                        </div>
                        <div class="intro__suptitle">
                            All in one destination for COVID-19 health queries.<br />
                            Consult 10,000+ health workers about your concerns.
                        </div>
                        <button class="intro__button">GET STARTED</button>
                    </div>
                    <img class="intro__image" src="assets/img/intro_poster.png" alt="" />
                </div>
                <div class="intro__video">
                    <a class="video__btn">
                        <img src="assets/img/play_btn.png" alt="" />
                    </a>
                    <div class="video__text">
                        <div class="video__text__desc">Stay safe with GoCorona</div>
                        <div class="video__text__watch">Watch Video</div>
                    </div>
                </div>
            </div>
        </section>
        <script src="assets/js/main.js"></script>
    </body>
</html>
